# channel \u4e3ajob\u7684\u540d\u5b57

# class
job.channel.class=com.demo.job.DemoJob
# id
job.channel.id=1
# group\u975e\u5fc5\u987b
job.channel.group=channel
# once\u548ccron\u5c5e\u6027 \u5fc5\u987b\u5b58\u5728\u4e00\u4e2a job.channel.once=2014-11-01 10:00:00
job.channel.cron=*/5 * * * * ?
#job.channel.once=2015-7-16 10:35:00
# \u662f\u5426\u542f\u7528\u8be5\u4efb\u52a1
job.channel.enable=false


# class
job.demo2.class=com.demo.job.DemoJob2
# id
job.demo2.id=2
# group\u975e\u5fc5\u987b
job.demo2.group=demo2
# once\u548ccron\u5c5e\u6027 \u5fc5\u987b\u5b58\u5728\u4e00\u4e2a job.demo2.once=2014-11-01 10:00:00
#job.demo2.cron=*/5 * * * * ?
job.demo2.once=2015-7-16 10:48:00
# \u662f\u5426\u542f\u7528\u8be5\u4efb\u52a1
job.demo2.enable=false