#==================================================
# \u914d\u7f6e\u5b9e\u4f8b\u540d\u548cid
#==================================================
org.quartz.scheduler.instanceName = defaultScheduler
org.quartz.scheduler.instanceId: default
org.quartz.scheduler.skipUpdateCheck: true

#==================================================
# \u914d\u7f6e\u7ebf\u7a0b\u6c60
#==================================================
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 5
org.quartz.threadPool.threadPriority: 5

#==================================================
# \u914d\u7f6eJobStore
#==================================================
org.quartz.jobStore.misfireThreshold: 600000

#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
# \u4f7f\u7528\u6570\u636e\u5e93\u65f6\u5fc5\u987b\u6253\u5f00\u4e00\u4e0b\u6ce8\u91ca
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.dataSource=db.migration.default
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.isClustered=true

#==================================================
# \u914d\u7f6e\u6570\u636e\u5e93
#==================================================
#org.quartz.dataSource.myCustomDS.connectionProvider.class = org.sxb.plugin.quartz.QuartzConnectionProvider